all freeze-and-blur volume 0 0 1 1 0 0 0;
all freeze-and-blur drywet 0 0 1 1 0 0 0;
all freeze-and-blur AB-interp 0 0 1 1 0 0 0;
all freeze-and-blur A-interp 0 0 1 1 0 0 0;
all freeze-and-blur B-interp 0 0 1 1 0 0 0;
all freeze-and-blur A1-vowel 0;
all freeze-and-blur A2-vowel 0;
all freeze-and-blur B1-vowel 0;
all freeze-and-blur B2-vowel 0;
all freeze-and-blur gain 1;
all freeze-and-blur switchctrl 0;
all through volume 0 0 1 1 0 0 0;
all through drywet 0 0 1 1 0 0 0;
all through AB-interp 0 0 1 1 0 0 0;
all through A-interp 0 0 1 1 0 0 0;
all through B-interp 0 0 1 1 0 0 0;
all through A1-vowel 0;
all through A2-vowel 0;
all through B1-vowel 0;
all through B2-vowel 0;
all through gain 1;
all through switchctrl 0;
all pitchou volume 0 0 1 1 0 0 0;
all pitchou drywet 0 0 1 1 0 0 0;
all pitchou AB-interp 0 0 1 1 0 0 0;
all pitchou A-interp 0 0 1 1 0 0 0;
all pitchou B-interp 0 0 1 1 0 0 0;
all pitchou A1-vowel 0;
all pitchou A2-vowel 0;
all pitchou B1-vowel 0;
all pitchou B2-vowel 0;
all pitchou gain 1;
all pitchou switchctrl 0;
all loop switchctrl 0;
all loop volume 0 0 1 1 0 0 0;
all loop drywet 0 0 1 1 0 0 0;
all loop AB-interp 0 0 1 1 0 0 0;
all loop A-interp 0 0 1 1 0 0 0;
all loop B-interp 0 0 1 1 0 0 0;
all loop A1-vowel 0;
all loop A2-vowel 0;
all loop B1-vowel 0;
all loop B2-vowel 0;
all loop gain 1;
