all loop2 volume 0 1 1 1 0 0 0;
all loop2 drywet 1 1 9 1 0 0 0;
all loop2 AB-interp 1 0 11 0.9 0 0 0;
all loop2 A-interp 0 0 1 1 0 0 0;
all loop2 B-interp 0 0 1 1 0 0 0;
all loop2 A1-vowel 3;
all loop2 A2-vowel 0;
all loop2 B1-vowel 0;
all loop2 B2-vowel 0;
all loop2 gain 1;
all loop2 switchctrl 1;
all loop switchctrl 1;
all loop volume 0 1 1 1 0 0 0;
all loop drywet 1 1 9 1 0 0 0;
all loop AB-interp 1 0 11 0.9 0 0 0;
all loop A-interp 0 0 1 1 0 0 0;
all loop B-interp 0 0 1 1 0 0 0;
all loop A1-vowel 3;
all loop A2-vowel 0;
all loop B1-vowel 0;
all loop B2-vowel 0;
all loop gain 1;
