all silence volume 0 1 1 1 0 0 0;
all silence drywet 1 1 9 1 0 0 0;
all silence AB-interp 1 0 11 0.9 0 0 0;
all silence A-interp 0 0 1 1 0 0 0;
all silence B-interp 0 0 1 1 0 0 0;
all silence A1-vowel 3;
all silence A2-vowel 0;
all silence B1-vowel 0;
all silence B2-vowel 0;
all silence gain 1;
all silence switchctrl 0;
all loop switchctrl 1;
all loop volume 0 1 1 1 0 0 0;
all loop drywet 1 0 9 1 0 0 0;
all loop AB-interp 1 0 11 0.9 0 0 0;
all loop A-interp 0 0 1 1 0 0 0;
all loop B-interp 0 0 1 1 0 0 0;
all loop A1-vowel 3;
all loop A2-vowel 0;
all loop B1-vowel 0;
all loop B2-vowel 0;
all loop gain 1;
