all silence volume 0 1 1 1 0 0 0;
all silence shorten 0 0 1 1 0 0 0;
all silence drive 0 0.24026 1 1 0 0 0;
all silence drywet 1 0 4 0.5 0 0 0;
all silence size 0 120 1 1 0 0 0;
all silence rsize 0 200 1 1 0 0 0;
all silence mindelay 0 100 1 1 0 0 0;
all silence maxdelay 0 1000 1 1 0 0 0;
all silence speed 0 10 1 1 0 0 0;
all silence feedback 0 0.902597 1 1 0 0 0;
all silence gain 0 1 1 1 0 0 0;
all silence voices 0;
all silence transatt 1;
all silence switchctrl 0;
all loop volume 0 1 1 1 0 0 0;
all loop shorten 0 0 1 1 0 0 0;
all loop drive 0 0.24026 1 1 0 0 0;
all loop drywet 1 0 4 0.5 0 0 0;
all loop size 0 120 1 1 0 0 0;
all loop rsize 0 200 1 1 0 0 0;
all loop mindelay 0 100 1 1 0 0 0;
all loop maxdelay 0 1000 1 1 0 0 0;
all loop speed 0 10 1 1 0 0 0;
all loop feedback 0 0.902597 1 1 0 0 0;
all loop gain 0 1 1 1 0 0 0;
all loop voices 0;
all loop transatt 1;
all loop switchctrl 1;
