all loop2 volume 0 1 1 1 0 0 0;
all loop2 shorten 0 0 1 1 0 0 0;
all loop2 drive 0 0.220779 1 1 0 0 0;
all loop2 drywet 1 0 4 0.5 0 0 0;
all loop2 size 0 120 1 1 0 0 0;
all loop2 rsize 0 200 1 1 0 0 0;
all loop2 mindelay 0 100 1 1 0 0 0;
all loop2 maxdelay 0 1000 1 1 0 0 0;
all loop2 speed 0 10 1 1 0 0 0;
all loop2 feedback 0 0.87013 1 1 0 0 0;
all loop2 gain 0 1 1 1 0 0 0;
all loop2 voices 0;
all loop2 transatt 1;
all loop2 switchctrl 1;
all loop volume 0 1 1 1 0 0 0;
all loop shorten 0 0 1 1 0 0 0;
all loop drive 0 0.220779 1 1 0 0 0;
all loop drywet 1 0 4 0.5 0 0 0;
all loop size 0 120 1 1 0 0 0;
all loop rsize 0 200 1 1 0 0 0;
all loop mindelay 0 100 1 1 0 0 0;
all loop maxdelay 0 1000 1 1 0 0 0;
all loop speed 0 10 1 1 0 0 0;
all loop feedback 0 0.87013 1 1 0 0 0;
all loop gain 0 1 1 1 0 0 0;
all loop voices 0;
all loop transatt 1;
all loop switchctrl 1;
