all freeze-and-blur volume 0 1 1 1 0 0 0;
all freeze-and-blur shorten 0 0.038961 1 1 0 0 0;
all freeze-and-blur drive 0 0.0974026 1 1 0 0 0;
all freeze-and-blur drywet 0 1 1 1 0 0 0;
all freeze-and-blur size 0 90 1 1 0 0 0;
all freeze-and-blur rsize 0 90 1 1 0 0 0;
all freeze-and-blur mindelay 0 120 1 1 0 0 0;
all freeze-and-blur maxdelay 0 1200 1 1 0 0 0;
all freeze-and-blur speed 0 10 1 1 0 0 0;
all freeze-and-blur feedback 0 0.896104 1 1 0 0 0;
all freeze-and-blur gain 1 0 20 1 0 0 0;
all freeze-and-blur voices 0;
all freeze-and-blur transatt 1;
all freeze-and-blur switchctrl 1;
all through volume 0 0 1 1 0 0 0;
all through shorten 0 0 1 1 0 0 0;
all through drive 0 0 1 1 0 0 0;
all through drywet 0 0 1 1 0 0 0;
all through size 0 0 1 1 0 0 0;
all through rsize 0 0 1 1 0 0 0;
all through mindelay 0 0 1 1 0 0 0;
all through maxdelay 0 0 1 1 0 0 0;
all through speed 0 0 1 1 0 0 0;
all through feedback 0 0 1 1 0 0 0;
all through gain 0 0 1 1 0 0 0;
all through voices 0;
all through transatt 0;
all through switchctrl 0;
all pitchou volume 0 0 1 1 0 0 0;
all pitchou shorten 0 0 1 1 0 0 0;
all pitchou drive 0 0 1 1 0 0 0;
all pitchou drywet 0 0 1 1 0 0 0;
all pitchou size 0 0 1 1 0 0 0;
all pitchou rsize 0 0 1 1 0 0 0;
all pitchou mindelay 0 0 1 1 0 0 0;
all pitchou maxdelay 0 0 1 1 0 0 0;
all pitchou speed 0 0 1 1 0 0 0;
all pitchou feedback 0 0 1 1 0 0 0;
all pitchou gain 0 0 1 1 0 0 0;
all pitchou voices 0;
all pitchou transatt 0;
all pitchou switchctrl 0;
all loop switchctrl 0;
all loop volume 0 0 1 1 0 0 0;
all loop shorten 0 0 1 1 0 0 0;
all loop drive 0 0 1 1 0 0 0;
all loop drywet 0 0 1 1 0 0 0;
all loop size 0 0 1 1 0 0 0;
all loop rsize 0 0 1 1 0 0 0;
all loop mindelay 0 0 1 1 0 0 0;
all loop maxdelay 0 0 1 1 0 0 0;
all loop speed 0 0 1 1 0 0 0;
all loop feedback 0 0 1 1 0 0 0;
all loop gain 0 0 1 1 0 0 0;
all loop voices 0;
all loop transatt 0;
