all freeze-and-blur volume 0 0 1 1 0 0 0;
all freeze-and-blur drywet 0 0 1 1 0 0 0;
all freeze-and-blur gain 0 0 1 1 0 0 0;
all freeze-and-blur envelope 0 0 1 1 0 0 0;
all freeze-and-blur firstdelay 0 0 1 1 0 0 0;
all freeze-and-blur factor 0 0 1 1 0 0 0;
all freeze-and-blur voices 0;
all freeze-and-blur switchctrl 0;
all through volume 0 0 1 1 0 0 0;
all through drywet 0 0 1 1 0 0 0;
all through gain 0 0 1 1 0 0 0;
all through envelope 0 0 1 1 0 0 0;
all through firstdelay 0 0 1 1 0 0 0;
all through factor 0 0 1 1 0 0 0;
all through voices 0;
all through switchctrl 0;
all pitchou volume 0 0 1 1 0 0 0;
all pitchou drywet 0 0 1 1 0 0 0;
all pitchou gain 0 0 1 1 0 0 0;
all pitchou envelope 0 0 1 1 0 0 0;
all pitchou firstdelay 0 0 1 1 0 0 0;
all pitchou factor 0 0 1 1 0 0 0;
all pitchou voices 0;
all pitchou switchctrl 0;
all loop switchctrl 0;
all loop volume 0 0 1 1 0 0 0;
all loop drywet 0 0 1 1 0 0 0;
all loop gain 0 0 1 1 0 0 0;
all loop envelope 0 0 1 1 0 0 0;
all loop firstdelay 0 0 1 1 0 0 0;
all loop factor 0 0 1 1 0 0 0;
all loop voices 0;
