all loop2 volume 0 1 1 1 0 0 0;
all loop2 gain 0 1 1 1 0 0 0;
all loop2 drywet 1 0 11 1 0 0 0;
all loop2 predrive 0 0.9 1 1 0 0 0;
all loop2 cutoff 0 51 1 1 0 0 0;
all loop2 Q 0 0.5 1 1 0 0 0;
all loop2 postdrive 0 0.2 1 1 0 0 0;
all loop2 switchctrl 0;
all loop switchctrl 0;
all loop volume 0 1 1 1 0 0 0;
all loop gain 0 1 1 1 0 0 0;
all loop drywet 1 0 11 1 0 0 0;
all loop predrive 0 0.9 1 1 0 0 0;
all loop cutoff 0 51 1 1 0 0 0;
all loop Q 0 0.5 1 1 0 0 0;
all loop postdrive 0 0.2 1 1 0 0 0;
