all freeze-and-blur volume 0 0 1 1 0 0 0;
all freeze-and-blur gain 0 0 1 1 0 0 0;
all freeze-and-blur drywet 0 0 1 1 0 0 0;
all freeze-and-blur predrive 0 0.9 1 1 0 0 0;
all freeze-and-blur cutoff 0 51 1 1 0 0 0;
all freeze-and-blur Q 0 0.5 1 1 0 0 0;
all freeze-and-blur postdrive 0 0.2 1 1 0 0 0;
all freeze-and-blur switchctrl 0;
all through volume 0 0 1 1 0 0 0;
all through gain 0 0 1 1 0 0 0;
all through drywet 0 0 1 1 0 0 0;
all through predrive 0 0.9 1 1 0 0 0;
all through cutoff 0 51 1 1 0 0 0;
all through Q 0 0.5 1 1 0 0 0;
all through postdrive 0 0.2 1 1 0 0 0;
all through switchctrl 0;
all pitchou volume 0 0 1 1 0 0 0;
all pitchou gain 0 0 1 1 0 0 0;
all pitchou drywet 0 0 1 1 0 0 0;
all pitchou predrive 0 0.9 1 1 0 0 0;
all pitchou cutoff 0 51 1 1 0 0 0;
all pitchou Q 0 0.5 1 1 0 0 0;
all pitchou postdrive 0 0.2 1 1 0 0 0;
all pitchou switchctrl 0;
all loop switchctrl 0;
all loop volume 0 0 1 1 0 0 0;
all loop gain 0 0 1 1 0 0 0;
all loop drywet 0 0 1 1 0 0 0;
all loop predrive 0 0.9 1 1 0 0 0;
all loop cutoff 0 51 1 1 0 0 0;
all loop Q 0 0.5 1 1 0 0 0;
all loop postdrive 0 0.2 1 1 0 0 0;
