all loop2 min_period 0 118 1 1 0 0 0;
all loop2 max_rperiod 0 621 1 1 0 0 0;
all loop2 min_slices 0 2 1 1 0 0 0;
all loop2 max_rslices 0 9 1 1 0 0 0;
all loop2 freeze 0 0 0 1 1 0 0 0;
all loop2 drywet 0 1 10 1 0 0 0;
all loop2 period 0 0 1 1 0 0 0;
all loop2 randomize 1 0 0 10 1 0 0 0;
all loop2 switchctrl 1;
all loop randomize 1 0 0 10 1 0 0 0;
all through drill 0 0 0 1 1 0 0 0;
all pitchou drill 0 0 0 1 1 0 0 0;
all loop switchctrl 1;
all loop drill 0 0 0 1 1 0 0 0;
all loop min_period 0 118 1 1 0 0 0;
all loop max_rperiod 0 621 1 1 0 0 0;
all loop min_slices 0 2 1 1 0 0 0;
all loop max_rslices 0 9 1 1 0 0 0;
all loop freeze 0 0 0 1 1 0 0 0;
all loop drywet 0 1 10 1 0 0 0;
all loop period 0 0 1 1 0 0 0;
