all silence min_period 0 118 1 1 0 0 0;
all silence max_rperiod 0 621 1 1 0 0 0;
all silence min_slices 0 2 1 1 0 0 0;
all silence max_rslices 0 9 1 1 0 0 0;
all silence freeze 0 0 0 1 1 0 0 0;
all silence drywet 0 1 10 1 0 0 0;
all silence period 0 0 1 1 0 0 0;
all silence randomize 1 0 0 10 1 0 0 0;
all silence switchctrl 0;
all loop randomize 1 0 0 10 1 0 0 0;
all through drill 0 0 0 1 1 0 0 0;
all pitchou drill 0 0 0 1 1 0 0 0;
all loop switchctrl 1;
all loop drill 0 0 0 1 1 0 0 0;
all loop min_period 0 118 1 1 0 0 0;
all loop max_rperiod 0 621 1 1 0 0 0;
all loop min_slices 0 2 1 1 0 0 0;
all loop max_rslices 0 9 1 1 0 0 0;
all loop freeze 0 0 0 1 1 0 0 0;
all loop drywet 0 1 10 1 0 0 0;
all loop period 0 0 1 1 0 0 0;
