all freeze-and-blur min_period 0 0 1 1 0 0 0;
all freeze-and-blur max_rperiod 0 0 1 1 0 0 0;
all freeze-and-blur min_slices 0 0 1 1 0 0 0;
all freeze-and-blur max_rslices 0 0 1 1 0 0 0;
all freeze-and-blur freeze 0 0 0 1 1 0 0 0;
all freeze-and-blur drywet 0 0 1 1 0 0 0;
all freeze-and-blur period 0 0 1 1 0 0 0;
all freeze-and-blur randomize 0 0 0 1 1 0 0 0;
all freeze-and-blur switchctrl 0;
all pitchou randomize 0 0 0 1 1 0 0 0;
all through randomize 0 0 0 1 1 0 0 0;
all loop randomize 0 0 0 1 1 0 0 0;
all through drill 0 0 0 1 1 0 0 0;
all through min_period 0 0 1 1 0 0 0;
all through max_rperiod 0 0 1 1 0 0 0;
all through min_slices 0 0 1 1 0 0 0;
all through max_rslices 0 0 1 1 0 0 0;
all through freeze 0 0 0 1 1 0 0 0;
all through drywet 0 0 1 1 0 0 0;
all through period 0 0 1 1 0 0 0;
all through switchctrl 0;
all pitchou drill 0 0 0 1 1 0 0 0;
all pitchou min_period 0 0 1 1 0 0 0;
all pitchou max_rperiod 0 0 1 1 0 0 0;
all pitchou min_slices 0 0 1 1 0 0 0;
all pitchou max_rslices 0 0 1 1 0 0 0;
all pitchou freeze 0 0 0 1 1 0 0 0;
all pitchou drywet 0 0 1 1 0 0 0;
all pitchou period 0 0 1 1 0 0 0;
all pitchou switchctrl 0;
all loop switchctrl 0;
all loop drill 0 0 0 1 1 0 0 0;
all loop min_period 0 0 1 1 0 0 0;
all loop max_rperiod 0 0 1 1 0 0 0;
all loop min_slices 0 0 1 1 0 0 0;
all loop max_rslices 0 0 1 1 0 0 0;
all loop freeze 0 0 0 1 1 0 0 0;
all loop drywet 0 0 1 1 0 0 0;
all loop period 0 0 1 1 0 0 0;
