all freeze-and-blur volume 0 0 1 1 0 0 0;
all freeze-and-blur gain 0 0 1 1 0 0 0;
all freeze-and-blur decimate 0 0 1 1 0 0 0;
all freeze-and-blur bitcrush 0 0 1 1 0 0 0;
all freeze-and-blur drywet 0 0 1 1 0 0 0;
all freeze-and-blur switchctrl 0;
all through volume 0 0 1 1 0 0 0;
all through gain 0 0 1 1 0 0 0;
all through decimate 0 0 1 1 0 0 0;
all through bitcrush 0 0 1 1 0 0 0;
all through drywet 0 0 1 1 0 0 0;
all through switchctrl 0;
all pitchou volume 0 0 1 1 0 0 0;
all pitchou gain 0 0 1 1 0 0 0;
all pitchou decimate 0 0 1 1 0 0 0;
all pitchou bitcrush 0 0 1 1 0 0 0;
all pitchou drywet 0 0 1 1 0 0 0;
all pitchou switchctrl 0;
all loop switchctrl 0;
all loop volume 0 0 1 1 0 0 0;
all loop gain 0 0 1 1 0 0 0;
all loop decimate 0 0 1 1 0 0 0;
all loop bitcrush 0 0 1 1 0 0 0;
all loop drywet 0 0 1 1 0 0 0;
