all freeze-and-blur volume 1 1 15 1 0 0 0;
all freeze-and-blur speed 0 12 1 1 0 0 0;
all freeze-and-blur record 1 0 0 1 1 0 0 0;
all freeze-and-blur play 1 0 0 2 1 0 0 0;
all freeze-and-blur begin 1 0 14 1 0 0 0;
all freeze-and-blur length 0 0.0194805 1 1 0 0 0;
all freeze-and-blur rspeed 0 12 1 1 0 0 0;
all freeze-and-blur pitch 0 0 1 1 0 0 0;
all freeze-and-blur rpitch 0 0 1 1 0 0 0;
all freeze-and-blur fadi 0 5 1 1 0 0 0;
all freeze-and-blur fado 0 5 1 1 0 0 0;
all freeze-and-blur rvs 0 0 0 1 1 0 0 0;
all freeze-and-blur rrvs 0 0 0 1 1 0 0 0;
all freeze-and-blur switchctrl 1;
all through volume 0 0 1 1 0 0 0;
all through speed 0 0 1 1 0 0 0;
all through record 0 0 0 1 1 0 0 0;
all through play 0 0 0 1 1 0 0 0;
all through begin 0 0 1 1 0 0 0;
all through length 0 0 1 1 0 0 0;
all through rspeed 0 0 1 1 0 0 0;
all through pitch 0 0 1 1 0 0 0;
all through rpitch 0 0 1 1 0 0 0;
all through fadi 0 0 1 1 0 0 0;
all through fado 0 0 1 1 0 0 0;
all through rvs 0 0 0 1 1 0 0 0;
all through rrvs 0 0 0 1 1 0 0 0;
all through switchctrl 0;
all pitchou volume 0 0 1 1 0 0 0;
all pitchou speed 0 0 1 1 0 0 0;
all pitchou record 0 0 0 1 1 0 0 0;
all pitchou play 0 0 0 1 1 0 0 0;
all pitchou begin 0 0 1 1 0 0 0;
all pitchou length 0 0 1 1 0 0 0;
all pitchou rspeed 0 0 1 1 0 0 0;
all pitchou pitch 0 0 1 1 0 0 0;
all pitchou rpitch 0 0 1 1 0 0 0;
all pitchou fadi 0 0 1 1 0 0 0;
all pitchou fado 0 0 1 1 0 0 0;
all pitchou rvs 0 0 0 1 1 0 0 0;
all pitchou rrvs 0 0 0 1 1 0 0 0;
all pitchou switchctrl 0;
all loop switchctrl 0;
all loop volume 0 0 1 1 0 0 0;
all loop speed 0 0 1 1 0 0 0;
all loop record 0 0 0 1 1 0 0 0;
all loop play 0 0 0 1 1 0 0 0;
all loop begin 0 0 1 1 0 0 0;
all loop length 0 0 1 1 0 0 0;
all loop rspeed 0 0 1 1 0 0 0;
all loop pitch 0 0 1 1 0 0 0;
all loop rpitch 0 0 1 1 0 0 0;
all loop fadi 0 0 1 1 0 0 0;
all loop fado 0 0 1 1 0 0 0;
all loop rvs 0 0 0 1 1 0 0 0;
all loop rrvs 0 0 0 1 1 0 0 0;
