all loop-then-grain volume 1 0 15 1 0 0 0;
all loop-then-grain speed 0 20 1 1 0 0 0;
all loop-then-grain record 0 0 0 1 1 0 0 0;
all loop-then-grain play 0 0 0 1 1 0 0 1;
all loop-then-grain begin 1 0 14 1 0 0 0;
all loop-then-grain length 0 1 1 1 0 0 0;
all loop-then-grain rspeed 0 30 1 1 0 0 0;
all loop-then-grain pitch 1 0 11 1 0 0 0;
all loop-then-grain rpitch 0 0 1 1 0 0 0;
all loop-then-grain fadi 0 10 1 1 0 0 0;
all loop-then-grain fado 0 500 1 1 0 0 0;
all loop-then-grain rvs 0 0 0 1 1 0 0 0;
all loop-then-grain rrvs 0 0 0 1 1 0 0 0;
all loop-then-grain switchctrl 1;
all loop2 volume 1 0 15 1 0 0 0;
all loop2 speed 0 20 1 1 0 0 0;
all loop2 record 0 0 0 1 1 0 0 0;
all loop2 play 0 0 0 1 1 0 0 1;
all loop2 begin 1 0 14 1 0 0 0;
all loop2 length 0 1 1 1 0 0 0;
all loop2 rspeed 0 30 1 1 0 0 0;
all loop2 pitch 1 0 11 1 0 0 0;
all loop2 rpitch 0 0 1 1 0 0 0;
all loop2 fadi 0 10 1 1 0 0 0;
all loop2 fado 0 500 1 1 0 0 0;
all loop2 rvs 0 0 0 1 1 0 0 0;
all loop2 rrvs 0 0 0 1 1 0 0 0;
all loop2 switchctrl 1;
all loop switchctrl 0;
all loop volume 0 0 15 1 0 0 0;
all loop speed 0 20 1 1 0 0 0;
all loop record 0 0 0 1 1 0 0 0;
all loop play 0 0 0 1 1 0 0 1;
all loop begin 0 0 14 1 0 0 0;
all loop length 0 1 1 1 0 0 0;
all loop rspeed 0 30 1 1 0 0 0;
all loop pitch 0 0 11 1 0 0 0;
all loop rpitch 0 0 1 1 0 0 0;
all loop fadi 0 10 1 1 0 0 0;
all loop fado 0 500 1 1 0 0 0;
all loop rvs 0 0 0 1 1 0 0 0;
all loop rrvs 0 0 0 1 1 0 0 0;
