all silence volume 0 0 1 1 0 0 0;
all silence shorten 0 0 1 1 0 0 0;
all silence drive 0 0.75 1 1 0 0 0;
all silence speed 0 10 1 1 0 0 0;
all silence record 0 0 0 1 1 0 0 0;
all silence begin 0 0 1 1 0 0 0;
all silence length 0 0.0324675 1 1 0 0 0;
all silence size 0 120 1 1 0 0 0;
all silence pitch 0 0 1 1 0 0 0;
all silence switchctrl 0;
all loop volume 0 0 1 1 0 0 0;
all loop shorten 0 0 1 1 0 0 0;
all loop drive 0 0.75 1 1 0 0 0;
all loop speed 0 10 1 1 0 0 0;
all loop record 0 0 0 1 1 0 0 0;
all loop begin 0 0 1 1 0 0 0;
all loop length 0 0.0324675 1 1 0 0 0;
all loop size 0 120 1 1 0 0 0;
all loop pitch 0 0 1 1 0 0 0;
all loop switchctrl 0;
