all silence volume 1 0 15 1 0 0 0;
all silence shorten 0 0 1 1 0 0 0;
all silence drive 0 0.75 1 1 0 0 0;
all silence speed 0 10 1 1 0 0 0;
all silence record 1 0 0 1 1 0 0 0;
all silence begin 1 0 14 1 0 0 0;
all silence length 0 0.025974 1 1 0 0 0;
all silence size 0 120 1 1 0 0 0;
all silence pitch 1 0 12 -18 30 0 1;
all silence switchctrl 0;
all loop switchctrl 1;
all loop volume 1 0 15 1 0 0 0;
all loop shorten 0 0 1 1 0 0 0;
all loop drive 0 0.75 1 1 0 0 0;
all loop speed 0 10 1 1 0 0 0;
all loop record 1 0 0 1 1 0 0 0;
all loop begin 1 0 14 1 0 0 0;
all loop length 0 0.025974 1 1 0 0 0;
all loop size 0 120 1 1 0 0 0;
all loop pitch 1 0 12 -18 30 0 1;
