all freeze-and-blur volume 0 0 1 1 0 0 0;
all freeze-and-blur shorten 0 0 1 1 0 0 0;
all freeze-and-blur drive 0 0 1 1 0 0 0;
all freeze-and-blur speed 0 0 1 1 0 0 0;
all freeze-and-blur record 0 0 0 1 1 0 0 0;
all freeze-and-blur begin 0 0 1 1 0 0 0;
all freeze-and-blur length 0 0 1 1 0 0 0;
all freeze-and-blur size 0 0 1 1 0 0 0;
all freeze-and-blur pitch 0 0 1 1 0 0 0;
all freeze-and-blur switchctrl 0;
all through volume 0 0 1 1 0 0 0;
all through shorten 0 0 1 1 0 0 0;
all through drive 0 0 1 1 0 0 0;
all through speed 0 0 1 1 0 0 0;
all through record 0 0 0 1 1 0 0 0;
all through begin 0 0 1 1 0 0 0;
all through length 0 0 1 1 0 0 0;
all through size 0 0 1 1 0 0 0;
all through pitch 0 0 1 1 0 0 0;
all through switchctrl 0;
all pitchou volume 0 0 1 1 0 0 0;
all pitchou shorten 0 0 1 1 0 0 0;
all pitchou drive 0 0 1 1 0 0 0;
all pitchou speed 0 0 1 1 0 0 0;
all pitchou record 0 0 0 1 1 0 0 0;
all pitchou begin 0 0 1 1 0 0 0;
all pitchou length 0 0 1 1 0 0 0;
all pitchou size 0 0 1 1 0 0 0;
all pitchou pitch 0 0 1 1 0 0 0;
all pitchou switchctrl 0;
all loop switchctrl 0;
all loop volume 0 0 1 1 0 0 0;
all loop shorten 0 0 1 1 0 0 0;
all loop drive 0 0 1 1 0 0 0;
all loop speed 0 0 1 1 0 0 0;
all loop record 0 0 0 1 1 0 0 0;
all loop begin 0 0 1 1 0 0 0;
all loop length 0 0 1 1 0 0 0;
all loop size 0 0 1 1 0 0 0;
all loop pitch 0 0 1 1 0 0 0;
