all loop2 volume 1 0 15 1 0 0 0;
all loop2 shorten 0 0 1 1 0 0 0;
all loop2 drive 0 0.519481 1 1 0 0 0;
all loop2 speed 0 10 1 1 0 0 0;
all loop2 record 1 0 0 1 1 0 0 0;
all loop2 begin 1 0 14 1 0 0 0;
all loop2 length 0 0.025974 1 1 0 0 0;
all loop2 size 0 120 1 1 0 0 0;
all loop2 pitch 1 0 12 -24 24 0 1;
all loop2 switchctrl 1;
all loop switchctrl 1;
all loop volume 1 0 15 1 0 0 0;
all loop shorten 0 0 1 1 0 0 0;
all loop drive 0 0.74026 1 1 0 0 0;
all loop speed 0 10 1 1 0 0 0;
all loop record 1 0 0 1 1 0 0 0;
all loop begin 1 0 14 1 0 0 0;
all loop length 0 0.025974 1 1 0 0 0;
all loop size 0 120 1 1 0 0 0;
all loop pitch 1 0 12 -18 30 0 1;
