all freeze-and-blur record 0 0 0 1 1 0 0 0;
all freeze-and-blur play 0 0 0 2 1 0 0 0;
all freeze-and-blur reverse 0 0 0 1 1 0 0 0;
all freeze-and-blur pitch 0 0 1 1 0 0 0;
all freeze-and-blur transpose 0;
all freeze-and-blur switchctrl 0;
all through record 1 0 0 1 1 0 0 0;
all through play 1 0 0 2 1 0 0 0;
all through reverse 0 0 0 1 1 0 0 0;
all through pitch 0 0 1 1 0 0 0;
all through transpose 0;
all through switchctrl 0;
all pitchou record 1 0 0 1 1 0 0 0;
all pitchou play 1 0 0 2 1 0 0 0;
all pitchou reverse 0 0 0 1 1 0 0 0;
all pitchou pitch 0 0 1 1 0 0 0;
all pitchou transpose 0;
all pitchou switchctrl 0;
all loop switchctrl 1;
all loop record 1 0 0 1 1 0 0 0;
all loop play 1 0 0 2 1 0 0 0;
all loop reverse 0 0 0 1 1 0 0 0;
all loop pitch 0 0 1 1 0 0 0;
all loop transpose 0;
